# Turn on if you want to debug why some volume cannot be mounted etc.
# This can be overriden by user's local configuration
# 
# Format: debug [ 1 | 0 ]
# Local user configuration can override this.

debug 0

# Users' local configuration file (if there is none, comment out this
# parameter). Will be read as ~/<file>
#
# Format: luserconf <file>

luserconf .pam_mount.conf

# Commands to mount/unmount volumes. They can take parameters, as shown.

smbmount /bin/mount -t smbfs
ncpmount /bin/mount -t ncpfs
umount   /bin/umount
pmhelper /usr/bin/pmhelper

# Volumes that will be mounted when user triggers pam_mount module
# (usually at login).
#
# Format: volume <user> [ smb | ncp ] <server> <volume> <mount point>
#
# Local user configuration can extend this.
# Mount mount must be owned by the user.

volume user1 smb krueger public /home/user1/krueger
volume user2 smb krueger public /home/user2/krueger
